{
  "name": "herdr-opencode-child-panes",
  "version": "0.1.0",
  "description": "OpenCode companion plugin that visualizes accepted child sessions in Herdr panes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup src/index.ts --format esm --dts --clean --out-dir dist"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@opencode-ai/plugin": "^1.17.7",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^4.5.4"
  }
}
